import React from "react";

const Faq = () => {
  return (
    <section className="faq">
      <div className="container">
        <div className="faq__block">
          <h2 className="faq__title">1. Введение</h2>

          <p className="faq__text">
            Политика противодействия легализации доходов, добытых преступных
            путем и “Знай своего клиента” (далее — «AML / Политика KYC»)
            предназначена для предотвращения и снижения возможных рисков
            crypto-dom быть вовлеченным в какую-либо незаконную деятельность.
          </p>

          <h2 className="faq__title">2. Цель внутреннего регулирования</h2>

          <p className="faq__text">
            Сервис crypto-dom придерживается практик и мер, в области
            противодействия легализации (отмыванию) доходов, полученных
            преступным путём и финансированию терроризма (AML). Целью данных мер
            является демонстрация того, что crypto-dom относится серьёзно к
            любым попыткам использовать свой сервис в незаконных целях.
          </p>

          <h2 className="faq__title">3. Предостережение</h2>

          <p className="faq__text">
            Сервис crypto-dom предостерегает пользователей от попыток
            использования сервиса crypto-dom для легализации денежных средств,
            полученных преступным путём, финансирование терроризма,
            мошенничества любого рода, а также от использования сервиса для
            покупки запрещённых товаров и услуг. Сервис crypto-dom, его
            администрация, сотрудники и владельцы домена не несут
            ответственности за неправомерное использование сервиса третьими
            лицами, действия злоумышленников и возможный ущерб, связанный с
            использованием сервиса crypto-dom.
          </p>

          <h2 className="faq__title">4. Требования</h2>

          <p className="faq__text">
            Для предотвращения операций незаконного характера сервис crypto-dom
            устанавливает определенные требования ко всем Заявкам, создаваемым
            Пользователем:
          </p>

          <ul className="faq__list">
            <li>
              4.1. Отправителем и получателем Платежа по Заявке должно быть одно
              и то же лицо. С использованием услуг Сервиса категорически
              запрещены переводы в пользу третьих лиц.
            </li>
            <li>
              4.2. Все контактные данные, заносимые Пользователем в Заявку, а
              также иные персональные данные, передаваемые Пользователем
              Сервису, должны быть актуальными и полностью достоверными.
            </li>
            <li>
              4.3. Категорически запрещено создание Заявок Пользователем с
              использованием анонимных прокси-серверов, VPN, Tor или каких-либо
              других анонимных подключений к Интернет.
            </li>
          </ul>

          <h2 className="faq__title">5. Процедуры Верификации</h2>

          <p className="faq__text">
            Одним из международных стандартов предотвращения незаконной
            деятельности является надлежащая проверка клиентов (далее –
            Проверка). С этой целью crypto-dom внедряет свои собственные
            процедуры проверки в строгих стандартах противодействия легализации
            доходов, добытых преступных путем и процедуру «Знай своего клиента».
          </p>

          <p className="faq__text">
            5.1. Сервис crypto-dom может требовать, чтобы Пользователь
            предоставил Сервису crypto-dom надежные, независимые исходные
            документы, данные или информацию, для прохождения верификации и
            подтверждения источников происхождения средств. В числе требуемого
            могут быть:
          </p>
          <ul className="faq__list">
            <li>
              * Фотография с паспортом, в развернутом виде, где четко видны
              фотография и ФИО;
            </li>
            <li>
              * Скан или фотография паспорта (первая, вторая страницы и страница
              с пропиской в хорошем качестве);
            </li>
            <li>
              * Подтверждение источников происхождения средств (фото, скриншоты,
              выписки);
            </li>
            <li>
              * Видео, на котором человек, отправивший средства, с паспортом в
              руках в развернутом виде (где четко видны фотография, ФИО),
              говорит, что он создал заявку ID (номер заявки) на обменном пункте
              crypto-dom, отправленные средства являются моими личными и я несу
              полную юридическую ответственность за данную криптовалюту, так же
              на видео необходимо упомянуть источник происхождения средств;
            </li>
            <li>
              * Записать видео, снятое с платформы откуда были отправлены
              средства, на видео мы должны увидеть хеш, адрес отправителя и
              получателя, сумму с тикером и дату совершения транзакции.
              Длительность видео должна быть не менее 10 секунд.
            </li>
          </ul>

          <p className="faq__text">
            5.2. В случае блокировок, из-за высокого риска или официального
            расследования, средства будут удержаны до момента прохождения
            верификации или окончания расследования. Для таких целей Сервис
            crypto-dom оставляет за собой право собирать идентификационную
            информацию Пользователя для целей соблюдения Политики AML/KYC.
          </p>
          <p className="faq__text">
            5.3. Сервис crypto-dom предпримет шаги для подтверждения подлинности
            документов и информации, предоставленной Пользователями. Все
            юридические методы для двойной проверки идентификационной информации
            будут использоваться, и Сервис crypto-dom оставляет за собой право
            расследовать случаи определенных Пользователей, личности которых
            были определены как опасные или подозрительные.
          </p>

          <p className="faq__text">
            5.4. Сервис crypto-dom оставляет за собой право проверять личность
            Пользователя на постоянной основе, особенно, когда его
            идентификационная информация была изменена или его деятельность
            показалась подозрительной (необычной для конкретного Пользователя).
            Кроме того, Сервис crypto-dom оставляет за собой право запрашивать у
            Пользователей актуальные документы, даже если они прошли проверку
            подлинности в прошлом.
          </p>

          <p className="faq__text">
            5.5. Информация об идентификации пользователя будет собираться,
            храниться, совместно использоваться и защищаться строго в
            соответствии с Политикой конфиденциальности Сервиса crypto-dom и
            соответствующими правилами.
          </p>

          <p className="faq__text">
            5.6. После подтверждения личности пользователя Сервис crypto-dom
            может отказаться от предоставления услуг Пользователю в ситуации,
            когда услуги Сервиса crypto-dom используются для ведения незаконной
            деятельности.
          </p>

          <p className="faq__text">
            5.7. Пользователи, которые намерены использовать платежные карты с
            целью потребления услуг, должны пройти проверку карты в соответствии
            с инструкциями, доступными на сайте crypto-dom
          </p>

          <p className="faq__text">
            5.8. Сервис crypto-dom имеет нормативные требования по проверке
            источника финансовых средств или крипто-валюты, чтобы знать, что
            источники средств, которые Пользователи используют для торговли,
            является законным.
          </p>

          <h2 className="faq__title">6. Ответственное Должностное Лицо</h2>

          <p className="faq__text">
            Лицом, ответственным за соблюдение норм AML, является лицо,
            надлежащим образом уполномоченное Сервисом crypto-dom, чья
            обязанность заключается в обеспечении эффективного внедрения и
            обеспечения соблюдения политики AML/KYC.
          </p>

          <p className="faq__text">
            6.1. Обязанностью такого должностного лица является контроль за
            всеми аспектами деятельности crypto-dom по противодействию
            легализации доходов, добытых преступным путем, включая отмывание
            денег и финансирование терроризма, включая, но не ограничиваясь
            нижеследующими методами: сбор идентификационной информации
            пользователей;
          </p>

          <ul className="faq__list">
            <li>
              * создание и обновление внутренних политик и процедур для
              завершения, рассмотрения, представления и хранения всех отчетов и
              записей, требуемых в соответствии с применимыми законами и
              правилами;
            </li>
            <li>
              * мониторинг транзакций и исследование любых существенных
              отклонений от нормальной деятельности;
            </li>
            <li>
              * внедрение системы управления записями для соответствующего
              хранения и поиска документов, файлов, форм и журналов;
            </li>
            <li>* регулярное обновление оценки риска;</li>
            <li>
              * предоставление правоохранительным органам информации,
              необходимой в соответствии с применимыми законами и правилами.
            </li>
          </ul>

          <p className="faq__text">
            6.2. Должностное лицо, ответственное за соблюдение норм AML, имеет
            право взаимодействовать с правоохранительными органами, которые
            участвуют в предотвращении отмывания денег, финансирования
            терроризма и другой незаконной деятельности.
          </p>

          <h2>7. Системные функции</h2>

          <p className="faq__text">
            Сервис crypto-dom выполняет множество задач, связанных с соблюдением
            норм, включая сбор данных, фильтрацию, ведение записей, управление
            расследованием и отчетность. Системные функции включают:
          </p>

          <ul className="faq__list">
            <li>
              * ежедневная проверка Пользователей на существование признанных
              «черных списков» (например, OFAC), агрегирование передач по
              нескольким точкам данных, размещение пользователей в списках
              наблюдения и отказа в оказании услуг, открытие дел для
              расследования там, где это необходимо, отправка внутренних
              сообщений и заполнение обязательных отчетов, если это применимо;
            </li>
            <li>* управление делами и документами.</li>
          </ul>

          <h2 className="faq__title">8. Анализ поведения</h2>

          <p className="faq__text">
            Сервис crypto-dom проверяет Пользователей не только путем проверки
            их личности, но, что более важно, путем анализа их поведения в
            транзакциях. Поэтому Сервис crypto-dom полагается на анализ данных
            как инструмент оценки риска и обнаружения подозрений.
          </p>

          <h2 className="faq__title">9. Оценки рисков</h2>
          <p className="faq__text">
            crypto-dom в соответствии с международными требованиями, применяет
            практику, оценки риска для борьбы с отмыванием денег и
            финансированием терроризма. Применяя практику оценки риска для
            борьбы с отмыванием денег, crypto-dom обеспечивает соизмеримость мер
            по предотвращению или уменьшению отмывания денег и финансирования
            терроризма с выявленными рисками.
          </p>

          <h2 className="faq__title">10. Выполнение проверок клиентов,</h2>

          <p className="faq__text">
            При возникновении обоснованных подозрений у администрации сервиса
            crypto-dom в том, что пользователь пытается воспользоваться услугами
            Сервиса для отмывания денег или с целью проведения любых других
            незаконных операций, администрация имеет право:
          </p>

          <ul className="faq__list">
            <li>* приостановить выполнение обменной операции пользователя;</li>
            <li>
              * запрашивать у Пользователя документы идентифицирующие личность;
            </li>
            <li>
              * запрашивать у Пользователя любую дополнительную информацию и
              документы в случае осуществления ими подозрительных транзакций;
            </li>
            <li>
              * обеспечить, чтобы сообщения о подозрительном характере сделок
              передавались надлежащим правоохранительным органам через
              должностное лицо, ответственное за соблюдение норм AML.
            </li>
          </ul>

          <h2 className="faq__title">11. Конфиденциальность</h2>

          <p className="faq__text">
            Сервис crypto-dom гарантирует конфиденциальность клиента в
            соответствии с политикой конфиденциальности сервиса.
          </p>

          <p className="faq__text">
            11.1. Сервис crypto-dom и его сотрудники обязуются сохранять
            конфиденциальность в отношении любых фактов, выявленных в связи с
            любой сомнительной сделкой. Это обязательство также распространяется
            на пользователей Сервиса и на лиц третьей стороны, которым была
            передана информация по сделке.
          </p>

          <p className="faq__text">
            11.2. Возложенное на работников Сервиса crypto-dom обязательство по
            обеспечению конфиденциальности, остается в силе после прекращения их
            работы или любых других договорных отношений с Сервисом crypto-dom,
            а также при переводе таких сотрудников на другое рабочее место.
            Раскрытие такой информации государственным, правоохранительным
            органам и другим субъектам в случаях, которые определенны законом,
            не является нарушением обязательства конфиденциальности.
          </p>

          <p className="faq__text">
            11.3. Обязательство по обеспечению конфиденциальности, при условии,
            что использование раскрываемой информации ограничивается
            предотвращением легитимизации доходов от преступлений и
            финансирования терроризма, не может применяться к раскрытию
            информации между финансовыми учреждениями, образующими
            консолидированную группу, которая сотрудничает с Сервисом
            crypto-dom.
          </p>

          <h2 className="faq__title">12. Заключение</h2>

          <p className="faq__text">
            В связи с вышеизложенным, сервис crypto-dom не несёт никакой
            юридической ответственности за использование его в целях легализации
            денежных средств, полученных преступным путём, финансирования
            терроризма либо покупки запрещённых товаров и услуг, но обязуется
            предпринять все возможные и доступные действия для предотвращения
            попыток использования Сервиса crypto-dom в целях легализации
            денежных средств, полученных преступным путём, финансирования
            терроризма либо покупки запрещённых товаров и услуг. Совершая обмен,
            Пользователь согласно пунктов действующих на crypto-dom правил
            обмена соглашается со всеми условиями данных политик и обязуется их
            выполнять.
          </p>
        </div>
      </div>
    </section>
  );
};

export default Faq;
